<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 5PX 10PX;
            background-color: #2e6f85;
        }

        h1{
            text-align: center;
            
            background-color:rgb(30, 211, 151);
           
        }
       #con{
           text-align: center;
           background-color: rgb(29, 180, 104);
           padding: 0px;
         
           
       }
    .input-div{
        display:inline-block;
       

    }
  .inp{
      padding: 5px 10px;
      margin: 10px;
      font-size: 30;
      font-weight: bold;
      width: 200px;
      height: 30px;
      text-align: center;
      display: flex;
  }

    </style>
</head>
<body>
    <h1 style="text-align: center; ">Tempearture Converter</h1>
    
    <div id="con">
        

        <div class="input-div">
        <label style="font-size: 25px;">Celcius</label>
        <br>
        <input  type="number" value="0" id="cel" class="inp">
         </div>
         
         <div class="input-div">
         <label style="font-size: 25px;">Fahrenheit</label>
         <br>
        <input type="number" value="32" id="feh" class="inp">
         </div>

    </div>

    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("feh");

        cel.addEventListener('input',function(){

            let c=this.value;
            let f=(c* 9/5)+32;
            
            if(!Number.isInteger(f))
            {
                f=f.toFixed(4);
            }
            fah.value=f;
            //console.log("cel changed");
        });

        feh.addEventListener('input',function(){
        let f=this.value;
        let c=(f-32)*5/9;
        
        if(!Number.isInteger(c))
            {
                c=c.toFixed(4);
            }
            cel.value=c;
       // console.log("feh changed");


     });
    
    </script>
     
    
</body>
</html>